[global]
; Log to stderr
error_log = /dev/stderr

[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 100
pm.process_idle_timeout = 10s;
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
ping.path = /fpm-ping
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500